# swkom

./: README.md  docker-compose.yaml
backend/: Dockerfile
backend/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
backend/src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApiController.java
backend/src/main/java/org/openapitools/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
frontend/paperless/: Dockerfile
frontend/src/documents/static/frontend/af-ZA/: index.html  main.js
frontend/src/documents/static/frontend/ar-AR/: index.html  main.js
frontend/src/documents/static/frontend/be-BY/: index.html  main.js
frontend/src/documents/static/frontend/ca-ES/: index.html  main.js
frontend/src/documents/static/frontend/cs-CZ/: index.html  main.js
frontend/src/documents/static/frontend/da-DK/: index.html  main.js
frontend/src/documents/static/frontend/de-DE/: index.html  main.js
frontend/src/documents/static/frontend/el-GR/: index.html  main.js
frontend/src/documents/static/frontend/en-GB/: index.html  main.js  styles.css
frontend/src/documents/static/frontend/en-US/: index.html  main.js
frontend/src/documents/static/frontend/es-ES/: index.html  main.js
frontend/src/documents/static/frontend/fi-FI/: index.html  main.js
frontend/src/documents/static/frontend/fr-FR/: index.html  main.js
frontend/src/documents/static/frontend/it-IT/: index.html  main.js
frontend/src/documents/static/frontend/lb-LU/: index.html  main.js
frontend/src/documents/static/frontend/nl-NL/: index.html  main.js
frontend/src/documents/static/frontend/no-NO/: index.html  main.js
frontend/src/documents/static/frontend/pl-PL/: index.html  main.js
frontend/src/documents/static/frontend/pt-BR/: index.html  main.js
frontend/src/documents/static/frontend/pt-PT/: index.html  main.js  polyfills.js
frontend/src/documents/static/frontend/ro-RO/: index.html  main.js
frontend/src/documents/static/frontend/ru-RU/: index.html  main.js
frontend/src/documents/static/frontend/sk-SK/: index.html  main.js
frontend/src/documents/static/frontend/sl-SI/: index.html  main.js
frontend/src/documents/static/frontend/sr-CS/: index.html  main.js
frontend/src/documents/static/frontend/sv-SE/: 3rdpartylicenses.txt  index.html  main.js
frontend/src/documents/static/frontend/tr-TR/: index.html  main.js
frontend/src/documents/static/frontend/uk-UA/: index.html  main.js
frontend/src/documents/static/frontend/zh-CN/: index.html  main.js
paperless/: docker-compose.yml  pom.xml
paperless-main/: docker-compose.yml  pom.xml
paperless-main/src/main/resources/: application.properties
paperless/src/main/java/org/openapitools/api/: ApiApi.java  ApiController.java  PaperlessApi.java  PaperlessApiController.java
paperless/src/main/java/org/openapitools/configuration/: ElasticSearchConfig.java  MinioConfig.java  RabbitMQConfig.java  WebConfiguration.java
paperless/src/main/java/org/openapitools/mapper/: BaseMapper.java  DocumentMapper.java  DocumentNotesMapper.java  GetDocument200ResponseMapper.java  (+3 more)
paperless/src/main/resources/: application-docker.properties  application.properties
paperless/tesseract/: pom.xml
paperless/tesseract/src/main/java/swkom/tesseract/: TesseractApplication.java
paperless/tesseract/src/main/java/swkom/tesseract/config/: ElasticSearchConfig.java  RabbitMQConfig.java
paperless/tesseract/src/main/java/swkom/tesseract/dto/: DocumentDto.java
paperless/tesseract/src/main/java/swkom/tesseract/services/: ElasticSearchService.java  MinioStorageService.java  OcrService.java  SearchIndexService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  TesseractOcrService.java
paperless/tesseract/src/test/java/swkom/tesseract/: TesseractApplicationTests.java
paperless/ui/: Dockerfile  cors.conf
(+75 files in other folders)
